# SC.Game

./: README.md  SC.NET.sln  SC.sln  readme.md
Project_SLOW/: App.cs  BasePage.cs  CharacterBase.cs  CustomTag.cs  GameObjectExtensions.cs  MainCamera.cs  Project_SLOW.csproj  Singleton.cs  SingletonGameObject.cs
Project_SLOW/Abilities/: Ability.cs  AttackAbility.cs  MoveAbility.cs  PositionBasedAbility.cs  TargetBasedAbility.cs
Project_SLOW/Behaviour/: BasicClickEvent.cs  CameraFollow.cs  TargetPositionMove.cs
Project_SLOW/Common/: CursorSystem.cs  CursorSystemGO.cs  FadeIn.cs  FadeOut.cs  PropertyPair.cs  SimpleButton.cs  Unit.cs
Project_SLOW/Components/: Properties.cs  TestComponent.cs
Project_SLOW/Effects/: Effect.cs  ImmediatelyDamageEffect.cs  TargetBasedEffect.cs
Project_SLOW/Enemy/: Boss.cs
Project_SLOW/Players/: Arisa.cs  Mokou.cs
Project_SLOW/Properties/: AssemblyInfo.cs  launchSettings.json
Project_SLOW/Stage1/: BasicProperties.cs  CameraAction.cs  CameraMove.cs  GameCamera.cs  Mypage.cs  Myscene.cs  Sunlight.cs  Terrain.cs  Tree.cs
Project_SLOW/Title/: Mypage.EventCallback.cs  Mypage.Initialize.cs  Mypage.cs  Myscene.cs
Project_SLOW/Weapons/: MokouAttackWeapon.cs  PositionBasedWeapon.cs  SimplyDamageWeapon.cs  TargetBasedWeapon.cs  Weapon.cs
SC/: SC.csproj  SC.xml
SC/Diagnostics/: StepTimer.cs
SC/Drawing/: Drawing.EaseFunction.cs  Drawing.EaseIn.cs  Drawing.EaseInOut.cs  Drawing.EaseLinear.cs  Drawing.EaseOut.cs
SC/Properties/: AssemblyInfo.cs
Shinsekai/: App.cs  Shinsekai.csproj  SingletonGO.cs
Shinsekai/Abilities/: Ability.cs  AttackAbility.cs  MoveAbility.cs  PositionBasedAbility.cs  TargetBasedAbility.cs
Shinsekai/BasicField/: BasicProperties.cs  CameraAction.cs  CameraMove.cs  ClickEvent.cs  CustomTag.cs  EnemyGaugeLinker.cs  Field.cs  GameCamera.cs  GaugeLinker.cs  Player.cs  Properties.cs  PropertyPair.cs  Scene.cs  Sunlight.cs  TargetPositionMove.cs  Terrain.cs
Shinsekai/Characters/: BaseUnit.cs  Mokou.cs
Shinsekai/Effects/: Effect.cs  ImmediatelyDamageEffect.cs  TargetBasedEffect.cs
Shinsekai/Elements/: BaseBar.cs  BasicGaugeBar.cs  EnemyGaugeBar.cs
Shinsekai/Pages/: BaseCombatPage.cs  BasePage.cs
THHourai/: App.cs  CustomTag.cs  SingletonGameObject.cs  THHourai.csproj
(+402 files in other folders)
