<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Game\SC.Game.vcxproj" />
    <ProjectReference Include="..\SC\SC.csproj" />
  </ItemGroup>

</Project>
